<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diversa</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav name="encabezado">
            <div class="navBar">
                <div class="row ">
                    <div class="col-lg-4 col-md-8 col-sm-12 col-12 offset-lg-1 offset-md-0 navBar-item navBar-itemSuperior">
                        <p class="navBar-link">
                            <img class="navBar-icono" src="img/phone.svg" style="padding-bottom: 7px;">
                            <span>394-3141  /  </span>
                            <img class="navBar-icono" src="img/email.svg" >
                            <span>info@sendapanama.com</span>
                        </p>
                    </div>
                    <!-- solo para tablet es visible en esta seccion -->
                    <div class="col-md-4 offset-md-0 navBar-item d-lg-none d-md-block  d-none navBar-itemSuperior">
                        <a href="https://www.facebook.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/fb1-1.svg" alt="FB">
                        </a>
                        <a href="https://www.instagram.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/ig3.svg" alt="IG">
                        </a>
                        <a href="https://www.linkedin.com/company/grupo-senda-panam%C3%A1/"» target=»_blank»>
                            <img class="navBar-icono" src="img/linked-in-logo-of-two-letters.svg" alt="Linkedin">
                        </a>
                    </div>
                    <!-- fin links para tablet -->
                    <div class="col-lg-3 col-4 offset-lg-1 offset-md-5 offset-1  pl-lg-0 navBar-item">
                        <a href="index.html">
                            <img class="navBar-logo" src="img/diversa-logo-blanco3.png"> 
                        </a>
                    </div>
                    <div class="col-lg-2 col-4 offset-lg-1 offset-2 navBar-item d-lg-block d-md-none  d-sm-block d-block pl-lg-0">
                        <a href="https://www.facebook.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/fb1-1.svg" alt="FB">
                        </a>
                        <a href="https://www.instagram.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/ig3.svg" alt="IG">
                        </a>
                        <a href="https://www.linkedin.com/company/grupo-senda-panam%C3%A1/"» target=»_blank»>
                            <img class="navBar-icono" src="img/linked-in-logo-of-two-letters.svg" alt="Linkedin">
                        </a>
                    </div>
                </div>
            </div>  
        </nav>
    </header>
    <main>
        <section name="banner contact">
            <div class="bannerPrincipal">
                <div class="container">
                    <div class="row align-items-center justify-content-center" style="height: 100%;">
                        <div class="col-lg-6 col-sm-10 col-10 p-lg-2 p-4">
                            <img class="bannerPrincipal-logo" src="img/diversa-logo-blanco6.png" alt="LOGO">
                            <p class="bannerPrincipal-parrafo"> 
                                Distribución de productos de última tecnología en waterworks  
                                <strong>  (infraestructura de agua) </strong> 
                                prevención y supresión de incendios.       
                            </p>
                        </div>
                        <!-- mensaje de agradecimiento al contactarse -->
                        <div 
                            class="col-lg-5 d-lg-block d-sm-none d-none bannerPrincipal-mensaje" 
                            style="padding-top:5%;"    >
                            <div class="mensaje-contenido">
                                <img class="mensaje-imagen" src="img/check-azul.svg">
                                <p class="mensaje-parrafo">
                                    <strong>Gracias por escribirnos</strong><br>
                                    Nos pondremos en contacto a la brevedad posible.
                                </p>
                                <!-- <a class="mauticform-button btn btn-default">Cotizar <img src="img/play-white.svg"></a> -->
                            </div>          
                        </div>
                        <!-- fin mensaje -->
                        
                    </div>
                </div>
            </div>
            <div id=" container para formulario en movil y tablet"
                class="container d-lg-none d-sm-block d-block formulario-movil">
                <div class="row">
                    <!-- mensaje de agradecimiento al contactarse -->
                    <div 
                    class="col-12 bannerPrincipal-mensaje" 
                    style="padding-top:5%;"    >
                    <div class="mensaje-contenido">
                        <img class="mensaje-imagen" src="img/check-azul.svg">
                        <p class="mensaje-parrafo">
                            <strong>Gracias por escribirnos</strong><br>
                            Nos pondremos en contacto a la brevedad posible.
                        </p>
                        <!-- <a class="mauticform-button btn btn-default">Cotizar <img src="img/play-white.svg"></a> -->
                    </div>          
                </div>
                <!-- fin mensaje -->
                </div>       
            </div>
        </section>
    </main>
    <footer>
           <div class="navBar pb-lg-3 pt-lg-3 pb-2 pt-4">
                <div class="row ">
                    <div class="col-lg-2 col-sm-1 col-10 offset-lg-1 offset-sm-1 offset-1 navBar-item pt-2">
                        <a href="#">
                             <img class="navBar-logo" src="img/diversa-logo-blanco4.png"> 
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 offset-lg-0 offset-1 navBar-item mb-md-2 pt-2">
                        <p class="navBar-link d-inline d-md-none d-lg-block">
                            <span><strong> Diversa Distribución </strong></span>
                            <span> - Todos los derechos reservados</span>
                        </p>
                        <p class="navBar-link d-none d-md-block d-lg-none">
                            <span><strong> Diversa Distribución </strong></span>
                            <br>
                            <span>Todos los derechos reservados</span>
                        </p>
                    </div>          
                    <div class="col-lg-2 col-sm-2 col-4 offset-lg-1 offset-sm-0 offset-1 navBar-item pt-2 pl-lg-0">
                        <a href="https://www.facebook.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/fb1-1.svg" alt="FB">
                        </a>
                        <a href="https://www.instagram.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/ig3.svg" alt="IG">
                        </a>
                        <a href="https://www.linkedin.com/company/grupo-senda-panam%C3%A1/"» target=»_blank»>
                            <img class="navBar-icono" src="img/linked-in-logo-of-two-letters.svg" alt="Linkedin">
                        </a>
                    </div>
                </div>
            </div> 
    </footer>

<script src="js/jquery-3.2.1.js"></script>
<script> src="js/popper.js"</script>
<script src="js/bootstrap.js"></script>
</body>
</html>