<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firepro</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <style type="text/css" scoped>
        .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
        .mauticform-innerform {}
        .mauticform-post-success {}
        .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
        .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
        .mauticform-error { margin-bottom: 10px; color: red; }
        .mauticform-message { margin-bottom: 10px;color: green; }
        .mauticform-row { display: block; margin-bottom: 20px; }
        .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
        .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
        .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
        .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
        .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
        .mauticform-checkboxgrp-row {}
        .mauticform-checkboxgrp-label { font-weight: normal; }
        .mauticform-checkboxgrp-checkbox {}
        .mauticform-radiogrp-row {}
        .mauticform-radiogrp-label { font-weight: normal; }
        .mauticform-radiogrp-radio {}
        .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;} */
        .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 10px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
        .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
        .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
    </style>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header>
        <nav name="encabezado">
            <div class="navBar">
                <div class="row ">
                    <div class="col-lg-4 col-md-8 col-sm-12 col-12 offset-lg-1 offset-md-0 navBar-item navBar-itemSuperior">
                        <p class="navBar-link">
                            <img class="navBar-icono" src="img/phone.svg" style="padding-bottom: 7px;">
                            <span>394-3141  /  </span>
                            <img class="navBar-icono" src="img/email.svg" >
                            <span>info@sendapanama.com</span>
                        </p>
                    </div>
                    <div class="col-md-4 offset-md-0 navBar-item d-lg-none d-md-block  d-none navBar-itemSuperior">
                        <a href="https://www.facebook.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/fb1-1.svg" alt="FB">
                        </a>
                        <a href="https://www.instagram.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/ig3.svg" alt="IG">
                        </a>
                        <a href="https://www.linkedin.com/company/grupo-senda-panam%C3%A1/"» target=»_blank»>
                            <img class="navBar-icono" src="img/linked-in-logo-of-two-letters.svg" alt="Linkedin">
                        </a>
                    </div>
                    <div class="col-lg-3 col-4 offset-lg-1 offset-md-5 offset-1  pl-lg-0 navBar-item">
                        <a href="index.html">
                            <img class="navBar-logo" src="img/logo-banner-blanco.png"> 
                        </a>
                    </div>
                    <div class="col-lg-2 col-4 offset-lg-1 offset-2 navBar-item d-lg-block d-md-none  d-sm-block d-block pl-lg-0">
                        <a href="https://www.facebook.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/fb1-1.svg" alt="FB">
                        </a>
                        <a href="https://www.instagram.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/ig3.svg" alt="IG">
                        </a>
                        <a href="https://www.linkedin.com/company/grupo-senda-panam%C3%A1/"» target=»_blank»>
                            <img class="navBar-icono" src="img/linked-in-logo-of-two-letters.svg" alt="Linkedin">
                        </a>
                    </div>
                </div>
            </div>  
        </nav>
    </header>
    <main>
        <section name="banner contact">
            <div class="bannerPrincipal">
                <div class="container">
                    <div class="row align-items-center justify-content-center" style="height: 100%;">
                        <div class="col-lg-6 col-sm-10 col-10 p-lg-4 p-4">
                            <img class="bannerPrincipal-logo" src="img/logo-banner-blanco4.png" alt="LOGO">
                            <p class="bannerPrincipal-parrafo"> 
                                Ingeniería Especializada en Sistemas de 
                                <strong> Prevención, Protección, Supresión de Incendios y Sistemas Eléctricos.</strong>        
                            </p>
                        </div>
                        <!-- mensaje de agradecimiento al contactarse -->
                        <div 
                            class="col-lg-5 d-lg-block d-sm-none d-none bannerPrincipal-mensaje" 
                            style="padding-top:5%;"    >
                            <div class="mensaje-contenido">
                                <img class="mensaje-imagen" src="img/check-azul.svg">
                                <p class="mensaje-parrafo">
                                    <strong>Gracias por escribirnos</strong><br>
                                    Nos pondremos en contacto a la brevedad posible.
                                </p>
                                <!-- <a class="mauticform-button btn btn-default">Cotizar <img src="img/play-white.svg"></a> -->
                            </div>          
                        </div>
                        <!-- fin mensaje -->
                    </div>
                </div>
            </div>
            <div id=" container para formulario en movil y tablet"
                class="container d-lg-none d-sm-block d-block formulario-movil" id="contenedor-formulario-movil">
                <div class="row">
                 <!-- mensaje de agradecimiento al contactarse -->
                        <div 
                            class="col-12 bannerPrincipal-mensaje">
                            <div class="mensaje-contenido">
                                <img class="mensaje-imagen" src="img/check-azul.svg">
                                <p class="mensaje-parrafo">
                                    <strong>Gracias por escribirnos</strong><br>
                                    Nos pondremos en contacto a la brevedad posible.
                                </p>        
                            </div>          
                    </div>
             <!-- fin mensaje -->
                </div>       
            </div>
        </section>
    </main>
    <footer>
           <div class="navBar pb-lg-3 pt-lg-3 pb-4 pt-4">
                <div class="row ">
                    <div class="col-lg-2 col-sm-1 col-10 offset-lg-1 offset-sm-1 offset-1 navBar-item">
                                <a href="#">
                                    <img class="navBar-logo" src="img/logo-banner-blanco2.png"> 
                                </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 offset-lg-0 offset-1 navBar-item mb-md-2">
                        <p class="navBar-link d-inline d-md-none d-lg-block">
                            <span><strong> FirePro Ingeniería </strong></span>
                            <span> - Todos los derechos reservados</span>
                        </p>
                        <p class="navBar-link d-none d-md-block d-lg-none">
                            <span><strong> FirePro Ingeniería </strong></span>
                            <br>
                            <span>Todos los derechos reservados</span>
                        </p>
                    </div>          
                    <div class="col-lg-2 col-sm-2 col-4 offset-lg-1 offset-sm-0 offset-1 navBar-item pl-lg-0">
                        <a href="https://www.facebook.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/fb1-1.svg" alt="FB">
                        </a>
                        <a href="https://www.instagram.com/gruposendapanama/"» target=»_blank»>
                            <img class="navBar-icono" src="img/ig3.svg" alt="IG">
                        </a>
                        <a href="https://www.linkedin.com/company/grupo-senda-panam%C3%A1/"» target=»_blank»>
                            <img class="navBar-icono" src="img/linked-in-logo-of-two-letters.svg" alt="Linkedin">
                        </a>
                    </div>
                </div>
            </div>  
    </footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>